# Database
MONGODB_URI=mongodb+srv://aashishg8160_db_user:uUmF6MSMVHhjqCX2@cluster0.rh32o3w.mongodb.net/portfolio?retryWrites=true&w=majority

# Authentication (Clerk)
CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHktYmVuZ2FsLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHktYmVuZ2FsLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FW85R27KrkzXoqdtsUZnj6NPvi81WP49iECbBMrMBT

# Image Upload (Cloudinary)
CLOUDINARY_CLOUD_NAME=dalsftl94
CLOUDINARY_API_KEY=475184545144548
CLOUDINARY_API_SECRET=0PC0cLLngWUBMwQeNHmMSe-WfFk

# Server
PORT=5000
NODE_ENV=development
